<!DOCTYPE html>
<html>
  <head>
    <h1>
      <!-- <div class="titleContainer">
      WELCOME TO NFTLAND! WE HAVE OVERPRICED HORROR NFT AND IMPACT FONT GALORE
    </div> -->
    <style>
      
    /* going through and giving each div some style */
    .titleContainer{
      background-color:green;
      font-family: Impact;
      font-weight:500;
      color:orange;
      text-align:center;
      padding:0%;
      margin:0%;
    }
    .NFTcontainer { 
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      height: 200px;
      position: relative;
      text-align: center;
      background-color:lightcyan;
      padding:0%;
    }
    .NFTcontainerClose { 
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      position: relative;
      text-align: center;
      background-color: lightcyan;
      padding:0%;
    }
    .vertical-center {
      
      text-align: center;
      margin: 0;
      padding: 0%;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .footer{
      display: table;
      text-align: center;
      margin-left: auto;
      margin-right: auto;

    }
    </style>
    </h1>
  </head>
  <body>
    
    <script src='script.js'> </script>
    <!-- <canvas id='fractal_tree_1'></canvas> -->
    <!-- <img id="subscribeButton" src="Subscrib Button.jpg" alt="The Subcription Button" width="304" height="228"> -->
    <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
    <!-- <img id="Cursor" src="Cursor.png" alt="Clickey Boy" width="64" height="64"> -->
    
    <canvas class="Creatures" id='the_creature' ></canvas>
    
    <script type='module'>
      document.body.style.margin   = 0
      document.body.style.overflow = `hidden`
      document.body.style.cursor = `url("/Cursor.png"), auto`
        // get and format the canvas element
        const cnv = document.getElementById ('the_creature')
        

        cnv.style.padding = 0
        cnv.width = cnv.parentNode.scrollWidth
        cnv.height = cnv.width * 6 / 15
        const ctx = cnv.getContext ('2d')
        // nfTitle.zindex = 3
        // cnv.append (nfTitle)
        // get canvas context
      
    
        // these option values give a nice tree, I think
        const options = {
            mult : {
                l : 0.6,
                r : 0.8,
            },
    
            angle : {
                l : -TAU / 4,
                r :  TAU / 8,
            }
        }
        //deciding where to put the seed and shoots, this does change the actual
        //design of the shape if messed around with so some math will be needed
        //to keep the design and put it elsewhere.
        const seed = new Vector (cnv.width / 2, cnv.height / 1.05)
        const shoot = new Vector (0, -150)
        //As done in capegreco's tutorial, this is to
        //construct an object for my class and pass it 
        //the arguments, while also including canvas 2d context
        const creature = new Creature (seed, shoot, 12, options, ctx)
    
        //function to draw the frames
        function draw_frame (now) {
        //tried to make ctx width responsive but had no luck.
        //ctx.canvas.width  = window.innerWidth;
        //ctx.canvas.height = window.innerHeight;

        //This is to create a background context so
        //the drawing doesn't make this weird smearing effect.
            ctx.fillStyle = `lightgreen`
            ctx.fillRect (0, 0, cnv.width, cnv.height)
    
            //how long it takes for the creature to draw
            creature.draw (now / 750)
        
            //drawing a new frame after the other
            requestAnimationFrame (draw_frame)
        }
    
        //initiate the animation
        requestAnimationFrame (draw_frame)

        // var audio = new Audio('25th_hour.wav');
        audio.play();
        audio.loop = true;
    </script>
    <style>
      .designofbutton{
        background-color: lightcyan;
        border:none;
        cursor:grab;
      }
    </style>
    


<div class="NFTcontainer">
  Please click for your free NFT! (pls no screenshot)
  <div class="vertical-center">
    <button class="designofbutton" onclick="myButton()"><img id="myImg" src="/etc/HorseRider1.png" width="107" height="98"> </button>

  </div>
</div>
<div class="NFTcontainerClose">
That will be 35 Bitcoin, it has been deducted from your account, Thank you.
</div>


<div class ="container">
<div class="vertical-center">
  <div id=img_Holders> </div>
  <img id="subscribeButton" src="Subscrib Button.jpg" alt="The Subcription Button" width="304" height="228">
  <img id="ecommerceTitle" src="nftTitle.png" alt="timetoshop" width = "300" height = "200">
  <script type='module'>

    const subs = document.getElementById (`img_Holders`)
    subs.width = subs.parentNode.scrollWidth
    subs.height = subs.width * 9 / 16
    subs.style.height = `${subs.height}px`
    subs.style.cursor = `url("/Cursor.png"), auto`

    //making the subbutton
    const subbutton = document.getElementById (`subscribeButton`)
    subbutton.style.width  = `200px`
    subbutton.style.height = `65px`
    // subbutton.style.position = `relative`

    const trans_x = `translateX(${subs.width /2 - 800}px)`
    const trans_y = `translateY(${subs.height/2 - -400}px)`
    subbutton.style.transform = `${trans_x} ${trans_y}`

    subs.append (subbutton)
    
    const eTitle = document.getElementById('ecommerceTitle')
    eTitle.style.width = '360px'
    eTitle.style.height = '250px'
    const etrans_x = `translateX(${subs.width /2 - 300}px)`
    const etrans_y = `translateY(${subs.height/2 - 670}px)`
    eTitle.style.transform = `${etrans_x} ${etrans_y}`
    // subs.append (eTitle)
    
    
    // subs.append (Cursor)


    const subbutton_mover = anime ({

            // targetting the sub button
            targets: subbutton,
            //making it go zoom like a sub button on those youtube outros
            duration: 2500,
            // rotating the sub button all the way around and landing straight
            rotate: `360deg`,
            // to make it scale 1.5x it's size
            scale: 1.5,
            //we want the thing to go back dont we? lets make this bad boy
            //alternate back to it's original position.
            direction: `alternate`,
            //making sure the subscribe button doesn't just play on web page open
            autoplay: false,
            // loop: false,
            synth: 34
        })
        subbutton.onclick = () => subbutton_mover.play()
  </script>
</div>
</div>

</script>

  </body>
  <footer>

  </footer>
 <div class=footer>
  <p>Design by Jack Spiers</p>
  <p>Music: 25th hour-schlatt crossing by Philip Milman</p>
 </div>
 <style>
</style>
</html>
